# -*- coding: utf-8 -*-


from gui.logic.hare_and_wolves import *
from games.checkers import *


class CheckersCell(HareCell):
    """Abstract class for game form with basic logic."""
    INNER_COLOR1 = QtGui.QColor(100, 60, 25)
    INNER_COLOR2 = QtGui.QColor(225, 200, 150)
    OUTER_COLOR = QtGui.QColor(0, 0, 0)

    # Paths to the icons
    ICONS = (None, ":/Icons/redMen.png", ":/Icons/redKing.png", ":/Icons/blueMen.png", ":/Icons/blueKing.png")


class CheckersForm(HareForm):
    DIFFICULTY_LEVELS = {'Легко': {'max_depth': 0}, 'Среднее': {'max_depth': 2}, 'Сложно': {'max_depth': 4}}
    BOARD_SIZES = ('8',)
    PLAYERS = ('Красные', 'Синие')
    RULES = "Английские шашки (чекерс).\n\n" \
            "Квадратная доска располагается между партнерами таким образом, чтобы слева от играющего находилось " \
            "тёмное угловое поле. В начальной позиции у каждого игрока равное количество шашек, расположенных в " \
            "первых рядах на чёрных клетка.\nПервый ход делают красные шашки. «Простые» шашки могут ходить по " \
            "диагонали на одно поле вперёд и бить только вперёд. Дамка может ходить на одно поле по диагонали " \
            "вперёд или назад, при взятии ходит только через одно поле в любую сторону, а не на любое поле " \
            "диагонали, как в русских или международных шашках. Взятие шашки соперника является обязательным. " \
            "При нескольких вариантах взятия игрок выбирает вариант взятия по своему усмотрению, и в выбранном " \
            "варианте необходимо бить все доступные для взятия шашки.\nПри достижении последнего (самого дальнего) " \
            "горизонтального ряда простая шашка превращается в дамку. Если простая достигла последнего ряда во " \
            "время взятия, то она превращается в дамку.\nИгрок, у которого осталось менее двух фигур проигрывает." \
            "Также проигрывает игрок без возможности совершить ход.\nНичья наступает при длительной игре без взятий:" \
            "\n- 60 ходов без взятий при любом числе фигур,\n- 30 ходов без взятий при максимальном числе фигур у " \
            "любого игрока менее 6, \n- 5 ходов при максимальном числе фигур менее 4."
    Board_Class = Checkers
    Cell_Class = CheckersCell

    COMPUTER_WIN_TEXT = 'Победил компьютер!'
    FIRST_WIN_TEXT = 'Победили красные!'
    SECOND_WIN_TEXT = 'Победили синие!'
