# -*- coding: utf-8 -*-


from gui.logic.hare_and_wolves import *
from games.talpa import *


class TalpaCell(HareCell):
    """Abstract class for game form with basic logic."""
    INNER_COLOR1 = QtGui.QColor(75, 50, 150)
    INNER_COLOR2 = QtGui.QColor(75, 50, 150)
    OUTER_COLOR = QtGui.QColor(125, 150, 200)

    # Paths to the icons
    ICONS = (None, ":/Icons/whiteTitle.png", ":/Icons/goldTitle.png")


class TalpaForm(HareForm):
    DIFFICULTY_LEVELS = {'Легко': {'max_depth': 0, 'randomizing': 20}, 'Среднее': {'max_depth': 1, 'randomizing': 5},
                         'Сложно': {'max_depth': 1}}
    BOARD_SIZES = ('6', '8', '10')
    PLAYERS = ('Белые', 'Жёлтые')
    RULES = "Тальпа.\n\n" \
            "Настольная логическая игра для двух игроков, придуманная Арти Сэндлером в 2010. В игре Тальпа " \
            "используется квадратная доска.\nЛевая и правая границы доски окрашены в жёлтый цвет, а верхняя и нижняя " \
            "границы доски - в белый.\nВ начале партии доска в шахматном порядке заполнена белыми и жёлтыми фишками." \
            "\nЦелью игры Тальпа является открытие 'туннеля' в виде цепочки соседних по горизонтали или вертикали " \
            "(но не по диагонали) пустых клеток между сторонами своего цвета без открытия такого же 'туннеля' между " \
            "сторонами противника.\nИгрок проигрывает партию, если он делает ход, открывающий 'туннель' между " \
            "сторонами противника, даже, если этим же ходом он создает свой собственный 'туннель'.\n " \
            "Угловые клетки относятся к обеим прилегающим краям доски.\nВ игре Тальпа не бывает ничейных ситуаций.\n" \
            "Игроки ходят по очереди. Начинает игрок, играющий белыми фишками. В свой ход игрок выбирает одну из своих" \
            " фишек и сбивает фишку противника, находящуюся на соседней по горизонтали или вертикали (но не по " \
            "диагонали) клетке. Сбитая фишка убирается с доски, а на ее место перемещается выбранная фишка игрока, " \
            "оставляя за собой пустую клетку. Игрок обязан сделать сбивающий ход, если существует такая возможность. " \
            "В противном случае игрок в свой ход снимает с доски одну из своих фишек."
    Board_Class = Talpa
    Cell_Class = TalpaCell

    COMPUTER_WIN_TEXT = 'Победил компьютер!'
    FIRST_WIN_TEXT = 'Победили Белые!'
    SECOND_WIN_TEXT = 'Победили Жёлтые!'